<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginGlamHunt</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        @font-face {
            font-family: 'Myfont';
            src: url(public/fonts/Bebas-Regular.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Myfont2';
            src: url(public/fonts/TT\ Chocolates\ Trial\ Regular.otf) format('opentype');
        }

        @font-face {
            font-family: 'Myfont3';
            src: url(public/fonts/BebasNeue-Regular.ttf) format('truetype');
        }

        .forflex {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        form {
            border: 0.06rem solid black;
            width: 25rem;
            padding: 0.5rem;
            text-align: center;
            background-color: white;
        }

        .logincard {
            text-align: center;
            font-family: 'Myfont2';
            font-weight: 100;
        }

        .logincard div {
            margin-top: 1rem;
        }

        .deals {
            font-weight: bold;
            font-family: Myfont3;
            letter-spacing: 0.1rem;
            margin-top: 0.6rem;
        }

        .deals+div {
            color: gray;
        }

        button {
            width: 15rem;
            padding: 0.4rem;
            background-color: black;
            color: white;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        .formglam {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: black;
            align-items: center;
            color: white;
            height: 10rem;
        }

        .glamhunt {
            font-family: 'Myfont';
            font-size: 3rem;
            border-right: 0.2rem solid white;
            padding: 1rem;
        }

        .dare {
            font-family: 'Myfont2';
            font-size: 2rem;
            padding: 1rem;
        }

        a {

            text-decoration: none;
        }

        .x {
            background-color: black;
        }
    </style>
</head>

<body>

    <div class="forflex">
        <form action="">
            <div class="x" align="right"><a href="index.html"><span class="bi bi-x"
                        style="color: white; font-size: 1.9rem;"></span></a></div>
            <div class="formglam">
                <div class="glamhunt">GLAMHUNT</div>
                <div class="dare">Dare To Be</div>
            </div>
            <div>

            </div>
            <div class="logincard">
                <div class="deals">Unlock <br>Crazy Deals</div>
                <div>Enter Your Mobile Number</div>
                <div>
                    <label for=""></label>
                    <input type="text" name="txtMobileNumber" id="" placeholder="Enter Mobile Number" required
                        pattern="[6-9][0-9]{9}" size="30" minlength="10" maxlength="10"
                        style="height: 1.5rem; text-align: center;">
                </div>
                <div>

                    <input type="checkbox" checked style="cursor: pointer;">
                    <label for="">Notify me for any update & others</label>
                </div>
                <div>
                    <button>Submit</button>
                </div>
                <div>
                    <input type="checkbox" required style="cursor: pointer;">I accept that I have read & understand
                    <br><a href="" style="text-decoration: none;">Privacy Policy and T&Cs.</a>
                </div>
            </div>
        </form>
    </div>
</body>

</html>