<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <title>GLAMHUNT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style type="text/css">
    @font-face {
      font-family: 'Myfont';
      src: url(public/fonts/Bebas-Regular.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Myfont2';
      src: url(public/fonts/TT\ Chocolates\ Trial\ Regular.otf) format('opentype');
    }

    @font-face {
      font-family: 'Myfont3';
      src: url(public/fonts/Chewy\ Outside.ttf) format('opentype');
    }

    @font-face {
      font-family: 'Myfont4';
      src: url(public/fonts/Chewy\ Inside.ttf) format('opentype');
    }
  
    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      padding-top: 2rem;
      padding-bottom: 0.5rem;
      font-family: 'Myfont', sans-serif;
      background-color: hsla(187, 52%, 79%, 0.15);
      margin-top: -1.5rem;
      margin-left: -0.6em;
      overflow: hidden;
      position: fixed;
      top: 0.7rem;
      padding-right: 1rem;
    }
    .bi-person-plus:target body{
      background-color: black;
    }

    .bi-list {
      padding-left: 1.5rem;
      font-size: 1.3rem;
      padding-right: 1rem;
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;
      background-color: black;
      color: whitesmoke;
      margin-left: -0.9rem;
      border-radius: 0.4rem;
    }

    .bi-search {
      margin-left: 1rem;
      font-size: 1.3rem;
    }

    .bi-bag-heart-fill {
      padding-right: 2.5rem;
      font-size: 1.3rem;
      padding-left: 1rem;
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;
      background-color: black;
      color: whitesmoke;
      margin-right: -1.9rem;
      border-radius: 0.4rem;

    }

    .bi-person-plus {
      margin-right: 1rem;
      font-size: 1.5rem;
    }

    .logo {
      margin-top: -1.2rem;
      font-size: 2.5rem;
      letter-spacing: 0.15rem;
    }

    .logo div {
      font-size: 1rem;
      margin-left: 1.8rem;
      font-family: 'Myfont2';
    }

    a {
      text-decoration: none;

    }

    a:link {
      color: black;
    }

    a:visited {
      color: black;
    }

    a:active {
      color: black;
    }

    /* for form */
    .forflex {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: black;
      width: 25rem;
      border-radius: 1.5rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }


    form {
      border: 0.06rem solid black;
      width: 20rem;
      padding: 0.5rem;
      text-align: center;
      background-color: white;
      margin-bottom: 0.8rem;
      border-radius: 1rem;
    }

    .logincard {
      text-align: center;
      font-family: 'Myfont2';
      font-weight: 100;
    }

    .logincard div {
      margin-bottom: 0.8rem;
    }

    .deals {
      font-weight: bold;
      font-family: Myfont3;
      letter-spacing: 0.1rem;
      margin-top: 0.6rem;
    }

    .deals+div {
      color: gray;
    }

    .submit {
      width: 15rem;
      padding: 0.4rem;
      background-color: black;
      color: white;
      border-radius: 0.5rem;
      cursor: pointer;
    }

    .formglam {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: black;
      align-items: center;
      color: white;
      height: 8rem;
    }

    .glamhunt {
      font-family: 'Myfont';
      font-size: 3rem;
      border-right: 0.2rem solid white;
      padding: 1rem;
    }

    .dare {
      font-family: 'Myfont2';
      font-size: 2rem;
      padding: 1rem;
    }

    a {

      text-decoration: none;
    }

    .x {
      background-color: black;
      border-radius: 1rem;
    }

    .fullform {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 5rem;
    }

    button {
      border: none;
    }
    .munaf{
      background-color: rgba(0, 0, 0, 0.9);
      display: flex;
      flex-direction: column;
      margin-top: -0.5rem;
      margin-left: -0.5rem;
      margin-right: -0.5rem;
      margin-bottom: 0.5rem;
      /* height: 100%; */
      /* overflow: hidden; */
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href=""><span class="bi bi-list" style="font-size: 1.5rem;"></span></a>
      <a href=""><span class="bi bi-search"></span></a>
    </nav>
    <a href="">
      <nav class="logo">
        GLAMHUNT
        <div>DARE TO BE</div>
      </nav>
    </a>
    <nav class="righticons">
      <span onclick="openForm()"><span class="bi bi-person-plus"></span></span>
      <a href=""><span class="bi bi-bag-heart-fill" style="font-size: 1.5rem;"></span></a>
    </nav>
  </header>

  <!-- form -->
  <div class="munaf" id="userForm" style="display: none;">
    <div class="fullform" >

      <div class="forflex">
        <div>
          <div class="x" align="right">
            <span class="x" type="button" onclick="closeForm()" > <span class="bi bi-x"
                style="color: white; font-size: 1.9rem;"></span></span>
          </div>
          <div class="formglam">
            <div class="glamhunt">GLAMHUNT</div>
            <div class="dare">Dare To Be</div>
          </div>
        </div>

        <form action="">
          <div class="logincard">
            <div class="deals">Unlock <br>Crazy Deals</div>
            <div>Enter Your Mobile Number</div>
            <div>
              <label for=""></label>
              <input type="text" name="txtMobileNumber" id="" placeholder="Enter Mobile Number" required
                pattern="[6-9][0-9]{9}" size="30" minlength="10" maxlength="10"
                style="height: 1.5rem; text-align: center;">
            </div>
            <div>

              <input type="checkbox" checked style="cursor: pointer;">
              <label for="">Notify me for any update & others</label>
            </div>
            <div>
              <button class="submit">Submit</button>
            </div>
            <div>
              <input type="checkbox" required style="cursor: pointer;">I accept that I have read & understand
              <br><a href="" style="text-decoration: none;">Privacy Policy and T&Cs.</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>



<script>
  function openForm() {
    document.getElementById('userForm').style.display = 'flex';
  }

  function closeForm() {
    document.getElementById('userForm').style.display = 'none';
  }
</script>

</html>